<mxfile host="localhost" modified="2020-05-21T16:18:24.362Z" agent="5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="kEY6yVa7rox--ow2UpLO" version="13.0.9">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="391" dy="276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="2" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="3" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" edge="1">
                    <mxGeometry x="-0.0863" relative="1" as="geometry">
                        <mxPoint x="318" y="440" as="sourcePoint"/>
                        <mxPoint x="318" y="243" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="318" y="340"/>
                            <mxPoint x="318" y="340"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;font style=&quot;font-size: 12px&quot;&gt;RDFS : type&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="67" vertex="1" connectable="0">
                    <mxGeometry x="0.7949" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="RDFS : type" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="67" vertex="1" connectable="0">
                    <mxGeometry x="0.0152" y="-86" relative="1" as="geometry">
                        <mxPoint x="-84" y="86" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="https://.../Dish3" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="263" y="440" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="contains" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry x="-0.6526" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="568" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="contains" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6" target="4" edge="1">
                    <mxGeometry x="-0.6333" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6" target="62" edge="1">
                    <mxGeometry x="-0.7368" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="RDFS : type" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="64" vertex="1" connectable="0">
                    <mxGeometry x="0.4525" y="-1" relative="1" as="geometry">
                        <mxPoint x="-1" y="0.28" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="https://.../Menu2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="513" y="400" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="410" y="595"/>
                            <mxPoint x="410" y="305"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="420" y="595"/>
                            <mxPoint x="420" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="offers" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="4" edge="1">
                    <mxGeometry x="-0.6815" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="595"/>
                            <mxPoint x="430" y="465"/>
                        </Array>
                        <mxPoint x="400" y="465" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="593" y="510"/>
                            <mxPoint x="660" y="510"/>
                            <mxPoint x="660" y="335"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="offers" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="6">
                    <mxGeometry x="-0.738" relative="1" as="geometry">
                        <mxPoint x="650" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="593" y="510"/>
                            <mxPoint x="650" y="510"/>
                            <mxPoint x="650" y="425"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="https://.../Le_Cygne" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="513" y="570" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="19" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="218" y="290"/>
                            <mxPoint x="218" y="305"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;span style=&quot;font-size: 12px&quot;&gt;d_price&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="23" vertex="1" connectable="0">
                    <mxGeometry x="-0.2598" y="-2" relative="1" as="geometry">
                        <mxPoint x="-3.33" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="22" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="63" y="280" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;span style=&quot;font-size: 12px&quot;&gt;d_name&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="20" target="2" edge="1">
                    <mxGeometry x="-0.3103" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="218" y="320"/>
                            <mxPoint x="218" y="305"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Dish1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="63" y="310" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="21" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="320"/>
                            <mxPoint x="680" y="335"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;font-size: 12px&quot;&gt;m_price&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="40" vertex="1" connectable="0">
                    <mxGeometry x="0.2074" y="47" relative="1" as="geometry">
                        <mxPoint x="30.449999999999996" y="-62" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="35" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="750.38" y="310" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="22" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="350"/>
                            <mxPoint x="680" y="335"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="&lt;span style=&quot;font-size: 12px&quot;&gt;m_name&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="39" vertex="1" connectable="0">
                    <mxGeometry x="-0.1854" relative="1" as="geometry">
                        <mxPoint x="19.14" y="-0.03" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="Menu1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="750.38" y="340" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="25" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="218" y="370"/>
                            <mxPoint x="218" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;font-size: 12px&quot;&gt;d_price&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="29" vertex="1" connectable="0">
                    <mxGeometry x="-0.5241" y="1" relative="1" as="geometry">
                        <mxPoint x="15.83" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="18" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="63" y="360" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="26" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="218" y="400"/>
                            <mxPoint x="218" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;span style=&quot;font-size: 12px&quot;&gt;d_name&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="30" vertex="1" connectable="0">
                    <mxGeometry x="-0.2483" y="-2" relative="1" as="geometry">
                        <mxPoint x="-4.17" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Dish2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="63" y="390" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="218" y="450"/>
                            <mxPoint x="218" y="465"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;span style=&quot;font-size: 12px&quot;&gt;d_price&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="31" vertex="1" connectable="0">
                    <mxGeometry x="-0.5011" relative="1" as="geometry">
                        <mxPoint x="14.17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="13" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="63" y="440" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="28" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="218" y="480"/>
                            <mxPoint x="218" y="465"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&lt;span style=&quot;font-size: 12px&quot;&gt;d_name&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="32" vertex="1" connectable="0">
                    <mxGeometry x="-0.1908" y="-1" relative="1" as="geometry">
                        <mxPoint x="-8.33" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Dish3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="63" y="470" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="41" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="410"/>
                            <mxPoint x="680" y="425"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="&lt;span style=&quot;font-size: 12px&quot;&gt;m_price&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="43" vertex="1" connectable="0">
                    <mxGeometry x="-0.2673" relative="1" as="geometry">
                        <mxPoint x="9.29" y="-0.03" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="20" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="757.38" y="400" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="42" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="440"/>
                            <mxPoint x="680" y="425"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="&lt;span style=&quot;font-size: 12px&quot;&gt;m_name&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="44" vertex="1" connectable="0">
                    <mxGeometry x="-0.1957" y="-3" relative="1" as="geometry">
                        <mxPoint x="13.86" y="2.97" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Menu2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="757.38" y="430" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="57" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="575"/>
                            <mxPoint x="240" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="57" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="575"/>
                            <mxPoint x="230" y="305"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="https://.../Jules" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="550" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Menu&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="528" y="188" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Dish&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="278" y="193" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="https://.../Menu1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="513" y="310" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="https://.../Dish1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="263" y="280" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="https://.../Dish2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="263" y="360" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="prepares" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="57" target="4" edge="1">
                    <mxGeometry x="-0.6319" y="15" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="575"/>
                            <mxPoint x="250" y="465"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>