<mxfile host="localhost" modified="2020-05-18T19:56:22.841Z" agent="5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="wEKmfAZAiwgOT1kKa7hT" version="13.0.9">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="822" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="https://.../Dish1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="280" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="https://.../Dish2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="360" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="https://.../Dish3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="440" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="https://.../Menu1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="310" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="https://.../Menu2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="450" y="400" width="110" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>