<mxfile host="localhost" modified="2020-05-21T16:51:40.559Z" agent="5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="_adKiWplYgRUeF9zAlap" version="13.0.9">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="967" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;rounded=0;" parent="1" source="15" target="17" edge="1">
                    <mxGeometry x="-0.7436" relative="1" as="geometry">
                        <mxPoint x="292" y="245" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="200"/>
                            <mxPoint x="508" y="200"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="looks_after" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="12" target="16" edge="1">
                    <mxGeometry x="0.1209" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="508" y="400"/>
                            <mxPoint x="552" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="looks_after" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="12" target="15" edge="1">
                    <mxGeometry x="0.1209" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="508" y="400"/>
                            <mxPoint x="464" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="https://.../Nicolas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="443" y="460" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="https://.../Reservation2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="633" y="460" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="https://.../Reservation1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="248" y="460" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="is_linked" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="430" y="320"/>
                            <mxPoint x="316" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="https://.../Table1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="382" y="240" width="96" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="number" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="16" target="19" edge="1">
                    <mxGeometry x="0.2079" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="658" y="265"/>
                            <mxPoint x="658" y="248"/>
                        </Array>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="number_of_seats" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="16" target="20" edge="1">
                    <mxGeometry x="0.2079" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="658" y="265"/>
                            <mxPoint x="658" y="283"/>
                        </Array>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="is_linked" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="586" y="320"/>
                            <mxPoint x="701" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="https://.../Table2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="538" y="240" width="96" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Table" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="460" y="100" width="96" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="2" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="768" y="237.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="768" y="272.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="number" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="15" target="26" edge="1">
                    <mxGeometry x="-0.0124" relative="1" as="geometry">
                        <mxPoint x="84" y="265" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="358" y="265"/>
                            <mxPoint x="358" y="248"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="number_of_seats" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="15" target="27" edge="1">
                    <mxGeometry x="-0.0918" relative="1" as="geometry">
                        <mxPoint x="84" y="265" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="358" y="265"/>
                            <mxPoint x="358" y="283"/>
                        </Array>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="198" y="237.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="6" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="198" y="272.5" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;rounded=0;" parent="1" target="17" edge="1">
                    <mxGeometry x="-0.7674" relative="1" as="geometry">
                        <mxPoint x="508" y="150" as="targetPoint"/>
                        <mxPoint x="590" y="240" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="240"/>
                            <mxPoint x="590" y="200"/>
                            <mxPoint x="508" y="200"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>