<mxfile host="localhost" modified="2020-05-18T19:49:07.050Z" agent="5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="QRyhq21KE92gMoRTPg1i" version="13.0.9">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="822" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;rounded=0;" edge="1" parent="1" target="9" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="538" y="410" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="has_emitted" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="2">
                    <mxGeometry x="0.247" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="has-emitted" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;" edge="1" parent="1" target="8" source="10">
                    <mxGeometry x="0.7621" y="45" relative="1" as="geometry">
                        <mxPoint x="538" y="410" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                        <Array as="points">
                            <mxPoint x="470" y="675"/>
                            <mxPoint x="470" y="535"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="has_editing" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="https://.../Philippe" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="720" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="8" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="is_linked" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="8" target="19">
                    <mxGeometry x="0.1246" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="435"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="tip" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="8" target="23">
                    <mxGeometry x="0.269" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="535"/>
                            <mxPoint x="320" y="513"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="includes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="8" target="25">
                    <mxGeometry x="0.2676" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="535"/>
                            <mxPoint x="320" y="575"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="includes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="8" target="26">
                    <mxGeometry x="0.4851" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="535"/>
                            <mxPoint x="320" y="635"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="https://.../Bill2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="510" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="9" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="is_linked" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="9" target="18">
                    <mxGeometry x="0.0793" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="435"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="includes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="9" target="31">
                    <mxGeometry x="0.3241" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="650" y="535"/>
                            <mxPoint x="650" y="575"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="includes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="9" target="32">
                    <mxGeometry x="0.522" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="650" y="535"/>
                            <mxPoint x="650" y="635"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="tip" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="9" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="650" y="535"/>
                            <mxPoint x="650" y="513"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="https://.../Bill1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="536" y="510" width="98" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="https://.../Nicolas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="505" y="650" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Bill_of_sale&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="430" y="370" width="106" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="https://.../Table1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="665" y="410" width="98" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="https://.../Table2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="202" y="410" width="98" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="75" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="152" y="500" width="50" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="https://.../Menu2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="128" y="550" width="98" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="https://.../Dish2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="128" y="610" width="98" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="763" y="500" width="50" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="https://.../Dish1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="739" y="550" width="98" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="https://.../Dish3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="739" y="610" width="98" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>