<mxfile host="localhost" modified="2020-05-18T19:30:23.412Z" agent="5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="fm3hTzA3F1rL1tRu4aCm" version="13.0.9">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="967" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;curved=1;" edge="1" parent="1" source="3" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="foaf : name" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="3" target="19">
                    <mxGeometry x="0.149" y="17" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="648" y="385"/>
                            <mxPoint x="648" y="367"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="dbo : salary" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="3" target="20">
                    <mxGeometry x="0.1491" y="-7" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="648" y="385"/>
                            <mxPoint x="648" y="403"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="has_taken" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="3" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" edge="1" parent="1" source="3" target="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="has_emitted" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="38">
                    <mxGeometry x="0.247" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="has-emitted" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="36">
                    <mxGeometry x="0.7621" y="45" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitX=0.763;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="looks_after" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="47">
                    <mxGeometry x="0.369" y="7" relative="1" as="geometry">
                        <mxPoint x="-15.65" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitX=0.758;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="looks_after" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="48">
                    <mxGeometry x="-0.5315" y="-22" relative="1" as="geometry">
                        <mxPoint x="18.66" y="5.21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="https://.../Nicolas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="458" y="360" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="785" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="RDFS:type" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;curved=1;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="foaf : name" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1">
                    <mxGeometry x="0.0502" y="-8" relative="1" as="geometry">
                        <mxPoint x="200" y="385" as="sourcePoint"/>
                        <mxPoint x="107.99999999999994" y="367.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="385"/>
                            <mxPoint x="170" y="367"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="dbo : salary" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" edge="1" parent="1" source="6">
                    <mxGeometry x="0.048" y="10" relative="1" as="geometry">
                        <mxPoint x="110" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="385"/>
                            <mxPoint x="170" y="400"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="has_taken" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" edge="1" parent="1" source="6" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="prepares" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="52">
                    <mxGeometry x="0.149" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="223" y="330"/>
                            <mxPoint x="108" y="330"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="367"/>
                            <mxPoint x="230" y="300"/>
                            <mxPoint x="110" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="prepares" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="54">
                    <mxGeometry x="-0.2887" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="56">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="367"/>
                            <mxPoint x="250" y="300"/>
                            <mxPoint x="220" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="prepares" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="57">
                    <mxGeometry x="0.5254" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="https://.../Jules" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="360" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="foaf : name" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="8" target="27">
                    <mxGeometry x="0.1967" y="13" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="512" y="765"/>
                            <mxPoint x="512" y="743"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="dbo : salary" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="8" target="28">
                    <mxGeometry x="0.1266" y="-13" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="512" y="765"/>
                            <mxPoint x="512" y="777"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="supervises" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;curved=1;" edge="1" parent="1" source="8" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="supervises" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="8" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="has_edited" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="8" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="740" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="625"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="has_editied" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="43">
                    <mxGeometry x="-0.2258" y="-15" relative="1" as="geometry">
                        <mxPoint y="-19.53" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="https://.../Philippe" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="740" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Cook" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="270" y="245" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Waiter" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="430" y="245" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Manager" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="350" y="840" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="https://.../Reservation1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="88" y="570" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="https://.../Reservation2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="88" y="650" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Nicolas" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="718" y="355" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="4000" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="718" y="390" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Jules" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="28" y="355" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="5000" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="28" y="390" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Philippe" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="592" y="730" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="5000" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="592" y="765" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="https://.../Bill2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="592" y="600" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="https://.../Bill1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="592" y="520" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="https://.../Table1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="638" y="130" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="https://.../Table2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="638" y="230" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="https://.../Dish1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="130" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="https://.../Dish3" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="28" y="240" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="https://.../Dish2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="190" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="https://.../Nicolas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="458" y="360" width="160" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>