<mxfile host="localhost" modified="2020-05-21T16:56:46.196Z" agent="5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="dsLFU90stI8rv93qxNSd" version="13.0.9">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="470" dy="331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="is_linked" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="https://.../Table1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="520" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="is_linked" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="https://.../Table2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="530" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="4" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="entry_date" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="4" target="21" edge="1">
                    <mxGeometry x="0.2" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="399"/>
                            <mxPoint x="300" y="379"/>
                        </Array>
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="4" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="399"/>
                            <mxPoint x="300" y="419"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="target_date" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="0.4438" y="-2" relative="1" as="geometry">
                        <mxPoint x="18.71" y="1.99" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="https://.../Reservation1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="374" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="5" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="399"/>
                            <mxPoint x="760" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="&lt;span&gt;entry_date&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="0.1251" y="2" relative="1" as="geometry">
                        <mxPoint x="11.5" y="-3.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="5" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="760" y="399"/>
                            <mxPoint x="760" y="419"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;span&gt;target_date&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="16" vertex="1" connectable="0">
                    <mxGeometry x="0.0314" y="-1" relative="1" as="geometry">
                        <mxPoint x="19.5" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="https://.../Reservation2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="595" y="374" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="2020-26-01:09:09" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="364.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="2020-27-02T20:15" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="403.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Reservation&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="460" y="240" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="has_made" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="11" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="https://.../Marc" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="715" y="270" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="has_made" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="12" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="https://.../Jean" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="270" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="2020-26-01T10:10" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="364.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="2020-27-02T20:15" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="403.5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="ranks" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="28" target="4" edge="1">
                    <mxGeometry x="-0.2288" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="https://.../Rank1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="470" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="ranks" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="30" target="5" edge="1">
                    <mxGeometry x="-0.0673" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="https://.../Rank2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="820" y="460" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="has_taken" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="32" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="570" y="665"/>
                            <mxPoint x="570" y="399"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="https://.../Nicolas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="602" y="640" width="116" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="has_taken" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="33" target="4" edge="1">
                    <mxGeometry x="-0.0031" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="490" y="665"/>
                            <mxPoint x="490" y="399"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="https://.../Jules" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="345" y="640" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="has_edited" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.65;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" parent="1" source="37" target="5" edge="1">
                    <mxGeometry x="-0.0111" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="302"/>
                            <mxPoint x="680" y="302"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="https://.../Philippe" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="180" width="160" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>