<mxfile host="localhost" modified="2020-05-21T16:31:45.624Z" agent="5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="vvaxGSj_AFKldps33k_F" version="13.0.9">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="822" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;curved=1;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="name" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="3" target="19" edge="1">
                    <mxGeometry x="0.149" y="17" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="810" y="345"/>
                            <mxPoint x="810" y="327"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="dbo : salary" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="3" target="20" edge="1">
                    <mxGeometry x="0.1491" y="-7" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="810" y="345"/>
                            <mxPoint x="810" y="363"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="has_taken" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="3" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="3" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="has_emitted" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="38" vertex="1" connectable="0">
                    <mxGeometry x="0.247" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="has-emitted" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="36" edge="1">
                    <mxGeometry x="0.7621" y="45" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitX=0.763;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="looks_after" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="47" vertex="1" connectable="0">
                    <mxGeometry x="0.369" y="7" relative="1" as="geometry">
                        <mxPoint x="-15.65" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitX=0.758;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="looks_after" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="48" vertex="1" connectable="0">
                    <mxGeometry x="-0.5315" y="-22" relative="1" as="geometry">
                        <mxPoint x="18.66" y="5.21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="https://.../Nicolas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="320" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" parent="1" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="575" y="645" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="RDFS:type" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;curved=1;" parent="1" source="6" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="name" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" edge="1">
                    <mxGeometry x="0.2694" y="-7" relative="1" as="geometry">
                        <mxPoint x="362" y="345" as="sourcePoint"/>
                        <mxPoint x="269.99999999999994" y="327.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="332" y="345"/>
                            <mxPoint x="332" y="327"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="dbo : salary" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="6" edge="1">
                    <mxGeometry x="0.048" y="10" relative="1" as="geometry">
                        <mxPoint x="272" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="332" y="345"/>
                            <mxPoint x="332" y="360"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="has_taken" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;" parent="1" source="6" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="prepares" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6" target="52" edge="1">
                    <mxGeometry x="0.149" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="385" y="290"/>
                            <mxPoint x="270" y="290"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="392" y="327"/>
                            <mxPoint x="392" y="260"/>
                            <mxPoint x="272" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="prepares" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="54" vertex="1" connectable="0">
                    <mxGeometry x="-0.2887" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="412" y="327"/>
                            <mxPoint x="412" y="260"/>
                            <mxPoint x="382" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="prepares" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="57" vertex="1" connectable="0">
                    <mxGeometry x="0.5254" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="https://.../Jules" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="362" y="320" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="name" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="8" target="27" edge="1">
                    <mxGeometry x="0.1967" y="13" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="677" y="625"/>
                            <mxPoint x="677" y="603"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="dbo : salary" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="8" target="28" edge="1">
                    <mxGeometry x="0.1266" y="-13" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="677" y="625"/>
                            <mxPoint x="677" y="637"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="supervises" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;curved=1;" parent="1" source="8" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="supervises" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="8" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="has_edited" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" parent="1" source="8" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=orthogonalEdgeStyle;curved=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="8" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="585" y="650" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="575" y="535"/>
                            <mxPoint x="700" y="535"/>
                            <mxPoint x="700" y="505"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="has_editied" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" parent="43" vertex="1" connectable="0">
                    <mxGeometry x="-0.2258" y="-15" relative="1" as="geometry">
                        <mxPoint x="34.94" y="-19.53" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="https://.../Philippe" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="495" y="600" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Cook" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="432" y="205" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="10" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Waiter" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="592" y="205" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Manager" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="515" y="700" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="https://.../Reservation1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="430" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="https://.../Reservation2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="253" y="500" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Nicolas" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="880" y="315" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="4000" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="880" y="350" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Jules" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="190" y="315" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="5000" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="190" y="350" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Philippe" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="757" y="590" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="5000" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="757" y="625" width="80" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="https://.../Bill2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="757" y="480" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="https://.../Bill1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="414" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="https://.../Table1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="90" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="https://.../Table2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="190" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="https://.../Dish1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="192" y="90" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="https://.../Dish3" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="200" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="https://.../Dish2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="302" y="150" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="https://.../Nicolas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="320" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="60" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Employee" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="512" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="dbo : Person" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="512" y="10" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="RDFS : type" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="66" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Employee" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="737" y="700" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="dbo : Person" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="950" y="700" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>